<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="de0-bK-uIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Report View Controller - Crime Report-->
        <scene sceneID="5Oj-yy-55p">
            <objects>
                <viewController id="CAz-ie-ucS" customClass="CTReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkO-Uk-kUc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wa-r9-kZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28i-yX-jG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-c5-Xnj">
                                <rect key="frame" x="20" y="85" width="285" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-0t-awN">
                                <rect key="frame" x="20" y="156" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-RT-udk">
                                <rect key="frame" x="15" y="250" width="285" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-uD-vAm">
                                <rect key="frame" x="20" y="113" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-se-3Sd">
                                <rect key="frame" x="20" y="184" width="285" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-dF-0fl">
                                <rect key="frame" x="20" y="222" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crime Report" id="pO9-IS-X7F"/>
                    <connections>
                        <outlet property="addressLabel" destination="Edk-uD-vAm" id="1TR-Z2-ZJn"/>
                        <outlet property="addressTitleLabel" destination="x9r-c5-Xnj" id="1e1-Vh-62F"/>
                        <outlet property="descriptionText" destination="5jA-RT-udk" id="hGw-eL-FXH"/>
                        <outlet property="descriptionTitleLabel" destination="mvL-dF-0fl" id="V7H-Yz-poy"/>
                        <outlet property="timeLabel" destination="3bn-se-3Sd" id="kyX-6p-JaU"/>
                        <outlet property="timeTitleLabel" destination="zGD-0t-awN" id="fom-bi-BSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOT-mm-BUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C5-1N-PL1">
            <objects>
                <navigationController definesPresentationContext="YES" id="de0-bK-uIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wr-Af-cO1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Mh-ac-fMY" kind="relationship" relationship="rootViewController" id="gjg-WN-aVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-Fy-CN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-195"/>
        </scene>
        <!--View Controller - Crime Reports-->
        <scene sceneID="7Xh-jM-cQe">
            <objects>
                <viewController id="6Mh-ac-fMY" customClass="CTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWG-6b-MxK"/>
                        <viewControllerLayoutGuide type="bottom" id="uhU-B2-2PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQb-cU-slh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-CH-ILf">
                                <rect key="frame" x="0.0" y="66" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="top" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-a4-e5m">
                                <rect key="frame" x="0.0" y="255" width="320" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellIdentifier" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="cZJ-uM-RO4" detailTextLabel="4T9-Gl-6d7" rowHeight="30" style="IBUITableViewCellStyleSubtitle" id="Kmn-HU-pY8" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="22" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmn-HU-pY8" id="ZlQ-Qc-YRd">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZJ-uM-RO4">
                                                    <rect key="frame" x="15" y="-4" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4T9-Gl-6d7">
                                                    <rect key="frame" x="15" y="18" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CAz-ie-ucS" kind="push" identifier="Show Report" id="JxP-cL-Npw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQA-CH-ILf" firstAttribute="leading" secondItem="XQb-cU-slh" secondAttribute="leading" id="DIY-C5-9cV"/>
                            <constraint firstItem="uhU-B2-2PY" firstAttribute="top" secondItem="DQA-CH-ILf" secondAttribute="bottom" constant="313" id="IhE-ac-qMW"/>
                            <constraint firstAttribute="trailing" secondItem="QVD-a4-e5m" secondAttribute="trailing" id="KHw-AZ-y8I"/>
                            <constraint firstItem="DQA-CH-ILf" firstAttribute="top" secondItem="uWG-6b-MxK" secondAttribute="bottom" constant="2" id="OK0-3Q-o6O"/>
                            <constraint firstItem="QVD-a4-e5m" firstAttribute="leading" secondItem="XQb-cU-slh" secondAttribute="leading" id="UkN-lF-pIc"/>
                            <constraint firstItem="uhU-B2-2PY" firstAttribute="top" secondItem="QVD-a4-e5m" secondAttribute="bottom" id="b7n-1f-BrM"/>
                            <constraint firstAttribute="trailing" secondItem="DQA-CH-ILf" secondAttribute="trailing" id="d5L-NM-Ntk"/>
                            <constraint firstAttribute="centerX" secondItem="DQA-CH-ILf" secondAttribute="centerX" id="fjP-rq-fd4"/>
                            <constraint firstAttribute="centerX" secondItem="QVD-a4-e5m" secondAttribute="centerX" id="r8X-vd-e8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crime Reports" id="uuS-Ev-f8g">
                        <barButtonItem key="rightBarButtonItem" title="Date" id="J2Y-Q4-uUE">
                            <connections>
                                <action selector="changeDate:" destination="6Mh-ac-fMY" id="8Wf-6r-4Nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="J2Y-Q4-uUE" id="2QM-O9-tsc"/>
                        <outlet property="mapView" destination="DQA-CH-ILf" id="ml9-cS-HgL"/>
                        <outlet property="navigationItem" destination="uuS-Ev-f8g" id="bVI-M5-nds"/>
                        <outlet property="tableView" destination="QVD-a4-e5m" id="p95-re-3cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-hE-zkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>